// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // version variables
    ext.versions = [
            kotlin        : '1.2.71',
    ]

    ext.deps = [
            kotlin     : [
                    stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
            ],
            android    : [
                    runtime: 'com.google.android:android:4.1.1.4',
            ],
            javapoet   : 'com.squareup:javapoet:1.11.1',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects { project ->

    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
